html, body, .flex-container {
  height: 100%;
  font-family: 'Kumbh Sans', sans-serif;
  color: hsl(227, 10%, 46%);
  text-align: center;
}

html {
  background: url('images/bg-pattern-top.svg') top -30rem left -15rem no-repeat,
    url('images/bg-pattern-bottom.svg') bottom -40rem right -15rem no-repeat,
    hsl(185, 75%, 39%);
}

/* for smartphones and tablets */
@media (max-width: 992px) {
  html {
    background-position: top -35rem left -45rem, bottom -35rem right -45rem;
  }
}

h1 {
  font-size: 18px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

p {
  font-size: 14px;
  font-weight: 400;
}

hr {
  border-top: 1px solid hsl(0, 0%, 90%);
  margin: 25px auto 15px;
}

table {
  table-layout: fixed ;
  width: 100%;
  line-height: 80%;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 330px;
  height: 380px;
  border-radius: 15px;
  background-image: url("images/bg-pattern-card.svg");
  background-color: white;
  background-repeat: no-repeat no-repeat;
  background-size: 100% 37%;
}

.photo {
  display: block;
  margin: 90px auto 25px;
  border-radius: 50%;
  border: 5px solid white;
}

.name-age {
  display: inline;
  font-size: 18px;
}

.stats {
  font-size: 10px;
  letter-spacing: 2px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
